
		     ROOOOAAAAAAR

   .--.              .--.
  : (\ ". _......_ ." /) :
   '.    `        `    .'
    /'   _        _   `\
   /     0}      {0     \
  |       /      \       |                 __....._
  |     /'        `\     | ---'""'"-....--'"        '.
   \   | .  .==.  . |   /                          `,`.
    '._ \.' \__/ './ _.'                             ; ;
       ``'._-''-_.'``                                ;.'
       :                                             ;
       `.                                           ;
        `.               '                          ;
         `.     `        :           `             ;
          .`.    ;       ;           :            ;
        . '    `-.'      ;            :          ;`.
    __.'      .'      .'              :        ;   `.
  .'      __.'      .'`--..__      _._.'      ;      \
  `......'        .'         `'""'`.'        ;        ;
        `.......-'                 `........'`......-'
