
                               ::
                              ~B: ~           .Y:
                              BG.P7        ..  7G.
                             :&BG?   .     :5^  5Y
                             .#@?   ~5      :5?:PB  :
                              J@Y   GJ        7P@#. 57
                              .B@7 !&:   .      7&~ ?B
                               :P@G&Y  .Y^       GY PP
                                 ~G@G~ ?G       .#&P5.
                                   ~P&GG#.     .P#5J7
                                   ^5YP#@5^   ~#&J7!.
                                   ^&@&P5#@G!Y@B^.
                                    ^JP&@&@@@@@J
                                     :P@@@@@@@@@5.
                                    ?&@@@@@@@@@@@#?.
                                   Y@@@@@@##&@@@@@&~
                                  ?@@@@@@@&B~::^^^.
                                 ^&@@@@@@@@@P..
                                 Y@@@@@@@@@@@&&BGY?~^::::::...
                                 B@@@@@@@@@@@@@@@@@@@&&&&&&&##BGP5J!:
                                 B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P~
                                 P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.
                                 ^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J
                                  7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y
                                ^Y#@&@@@@@@@&@@@@@@@@@@@@@@@@&#@@@@@@@~
                             :?G@@@@#5&@@@@@5#@@@@@@@@@@@@@@@@Y@@@@@@@!
                           .G&&#G5?!^ ~&@@@@?^JPB##&&&&&##&@@Y:5@@@@@@Y
                           .B@J        !@@@&:    ..::::!&@@@G   ~5&@@@&!
                            .J&P^       P@@Y            G@@@#.    :?G@@@P!
                              :5&5^.    J@@~            .5@@@!       ^JB@@P
                                ^5GG7   !@@~              ?@@G.         ~#@~
                                  ...   ^&@~               5@&:          ~@5
                                        .#@~               P@J            B@:
                                         B@~              :@B.            ?@Y
                                         #5              .GP:             ^@J
                                        ^P!              7P:              ^@7
                                                         .                .~.
