
                                                                               .:~JP7
                                                                           .:!75PPGP?.
                                                                        :!?PGBY7!^.
                                                                   .:~J5B#BPJ~.
                                                                :!?PB#BPJ!:
                                                            ^~JPB#BPJ!:
                                                       .:~J5B##GJ!:
                  ....                             .:!?5PPPG5!:
               .!????7!~:    .:                .^~?Y5GPJ?77~.
              75PGP5YYY?7!!7JGY            .:!?5PGBBBB5JJJ7:
             ~GGGGGBGP5JJY?~^:          :!J5G##BBPY7!55JJ7:
             !GGGPGBGYYY???~        :~?PG###B5J!^.  ^??!.
             .YGGYGYJJJ7!^!Y^     .~YBBBB5?~.       !5?.
              .YBYYY?YYYJ7!7:  ::^~!7JJ?~.         .?5?:
                !J77?Y55P5Y?^.:^~!77!77:.          ^Y5?:
                 JPY?YGBGBG7^^!7JJ?J!^...         .?55J^
                ~JB##GP5P57^^^^755YYJJY?777^:::::.~Y55J~
             .~?5GP5GGG5?~^^^:!JJJ??J5BBGGY7??J?!!?5YY?:
          :!?Y55P5GPPY7~~~~^^7PGP5PP5YB&&#GPP5YYJJY5YY7.
         ^Y55YY?7!!?7!!77!~^!GBBP5Y555PG#BGPPP55YJ?7!^.
         ~PP55?!!!!!7??777~!PP#&#BY??????!~~~^^::.
         .J55Y7777777??777?GB5PG&#GP55YY5.
          ?YYY!77777?JJ7JPBBGPG5#&#YGPGP5!
          ^PYY?777??J5PGBBBGGPGP?5#G55?YJJ:
           JBG5PGBBPBGPGGBBBBBBGJJYBG5??J?!^.
          .5B5PPPBG5GBGB###BBG5GGPYYG#GPJ???!
           JP5GGBG5PGGGGGGPPGGPB##5J5&&BY7!?7.
           .YPPGBGPPGP5PPPGGGPPBBBG5YG#GB5?7Y~
            ~Y5GG55P55YB#PPPGGGBGBGB#GBBBYJJ5^
            .~JPBGY5PPGB#BPGGGGGGGGG##PGG5Y!:
              ^7PGGGGGPGB##BBGB#GGPPP5J?777!
              ^7^?YY5GGBGGGGBPPP555YYY?????7:
              .7    !PPPPPGGBGGGGGGGG5JJ????7:
                     YP5PGGGGGGGPPPPGPYJ???J?7.
                    ^55PGGGGGGGGGGGGGGBP55YYYY:
                    JGGBBGBBBBBBBB#BGGBPYYYPJY!
                   :PGGGGGBBBBGGBB##BBBGP5555J?
                   !GGGGGGBBBBBPJG##BB#GGGBPPJJ:
                   ^PGGGGGBBBBBPYG##BBBBBB#GP5Y^
                   ~GGPGGGBBBBBGB###BB##BB#BGPY~
                   ?GPPGGGBBBGGGG##BB###BB#BBB5J
                   5GPPGGGBBBGGGB##B####GB#BBBPP.
                  .PGGGGBGBBBGPGB##BB##BGBBBBBGY:
                  !GGGGGBBBBGGPPB#BPP##BBBBBBBB5~
                  5GGGGGGBBGGGGG#B7BP##BBBBBBBBP!
                 ~GGGGGGGBBGPGGGB^ GGBBBBBBBBBBG?
                 7BGGGGGGBGGPGBP:  JBGBBBBBBBBBG5.
                 7BGGGGGGBGGPGB7   :PGGBBBBBBBBGG~
                 JBBGGGGGBGPGGJ     ^55BBBBBBBBBBJ
                 7BGGGGGGBGPBY       :YBBBBBBBBBBP.
                 JGGGGGGBGPGY.        YBBBBBBBBGBG^
                :PGGGGGGBGP5:         JGBBBBBBBGGB?
                ~GGGGGGBGPG~          ^GBBBB#BBGGG5
                ?BGGGGBBGP?           .PBBBBBBBGGPP.
               ^GGGGGBBGGJ.            J#BBBBBBGPPG^
               ?GGGGGBGGP^             .P&###BBGGBG~
              ^GGBBGGGGGP^              .P#######BB5.
              JBGBBBBBBGJ.               .5BBBBBBBBY^
             ^P5B###BBBY                  ^GB#BBGYYP5:
             .YYBBBBGPG^                   7#BBBB55#B7.
              YBBBBBBBJ                    !#######BBGP?^...
              ~BBB####J                    5#########BBBGGPP~
              :PBGGGGGP7                .. 7PGGGBBGBBGGBBBP?:
              :5GGGB#BBB~....................::::::^^^~~~^:
               ^?Y5555YJ^ ........
