
                                                                                                                                                                                                                     ....                            ............
                                                                                                                                                                                                                :~???JJJ7~..                 ....:^^~~~~~~~~~~~:::...
                                                                                                                                                                                                            ..^?PB#BBBBGP57^.            ..::~!77??JYYYYYYYYYYY??7!~^:...
                                                                                                                                                                                                         ..~?JPBBB###BG5PGP!          ..:^~77JY5PPPPGGGGGGGGGGGGGP5Y?77!~:..
                                                                                                                                                                                                 .^~^^^^!?YPPGGPPPBB##BGGG5~.      ..^~!7YJY5PGGGGBBBBBBBBBBBBBBBGGGGP5YJ?!~^:..
                                                                                                                                                                                            ..::^!77777?YGBBBBGGBGGGBBGBGGP~.....::^!?JYPGGGGGBBBBBBBB#####BBBBBBGGGGPGGGP5YJ?!^.
                                                                                                                                                                                    ...::::^~~~!!7777?JY5GBBBB##BBGGGGGGBP7^^~~~~7?JY5PGBBBBBBBBBBBBBB######BBBBBGPGGPPGGGBBGPY?!~^:.
                                                                                                                                                                                ...:^~!7!77?J??JJ????JY5PGGGPGBBBBBGGGBBB5JJYYJJYY55PPGBBBBBBBBBBBBBBB#########BBBGGGGGGGBBBBBGP5Y7~:.
                                                                                                                                                                             .:^~!7!7?J??YY55555PPPP555PPPPPPPPPGBGGGGGGPPGGGGGGGGGGGGGGBBBBB#BBBGGBBB####BBBBBBBBBGBBGGGGBBBBGGGP5J7~^.
                                                                                                                                                                         .::~!7??JJJJJJJYPPPGGGGGGGBGGP55PGPPPPPPPGBBBGGPPPPGGGGGGGGGGGGGBBBBBBGGGGGPPGBBBGGGGGGBBBGPPGBBBBBBBBBBBBGP5J7~^::.....  ..:...:::::::.....................
                                                                                                                                                                       .^~7????YPPP5PPPPPGGGGPPGGGBBBGP5Y55PPPPPPPGGGGGGGGPPPPPPPPPGGGGGBBGGPPPPPPGPP55PPPPGGGBB#BBBGGGGGBBB####BBBBBBGPP5YJ???7!!7???77?JJYYYYJJJJJJJJ??????????777777!!~::..
                                                                                                                                                                      :~??J5Y5GB#######BBBBBBGBBGPGGBGGGP5555PPPPGGGGPPPPPPPPPPP555555Y55PP555P5PPPGGGPPGGGGGGGBBB##BBGGGBBB#####BBBBBBBBGGGPPPP55PPPPP55Y55PPPGGGGGGGGPP55555555555PPP55YJJJ??77!~^::..
                                                                                                                                                                     .~JJ5GGG#&@@@&&&&&#&#####BBGPPPPPGGGPPPPPPPPPGPP555PP5555PPPPPPP5555555YYY5555PGGGGGGGGGGGGBB###BBGGGGGGBBBBBBBBBB##BGGPPPP5PGGGGG55YYY555PPPGBBGGGGPPPPPGGGPPPPPPGGGPPPPPP555YJ?7~^:.
                                                                                                                                                                 .:^!??Y5PPB&@@@@&&&&&&&&#&&####BGGGGBGGGPGPGGGGGGBBGGPPPPGGGGGGGGGPPGPP55555YYYJYYY55PGBBGGPPPPGBB###BGGGPGGB#BBBBBBBBB##BBG55555PPPPPPP55YYYYY5PGGGGGGGPPPGGGBBGGGGGGBBBBGGPP55555555YJ?7!^:..
                                                                                                                                                  .::::::::::^~!!??JJJYY5PB&&&&&&&&&@&&&&&&&##BBBGGGBGBGGGPPP55PGGGGGGGPPPPGGGGGGGPPGGGPP5Y5P55YJ?JJJY55GBBGGGPGGGGBBBBGPP5GGGB#BBGGGBBBBBBBBGPPP55PPGGGGGPP5PPPPPGGGGGBBBGGBBGBBBGGGBBBBBBBBGGBGGGPGGGGGGGP5YJ7~:.
                                                                                                                                                ~YGBB#BBBBG5JJJY55YYJJJY5GGB##&&&&&&&&&&&&&&##BBGGGGBGGGGGGGPPPPGGGPPGGPPPPPPPGGGPGGGGGGG5YYY5555YJJYJYPP555PGGGGGP5PPPPY55PPPGBBBBGPGGGBBBBBBBGGGPGGGBGBGGGGGGGGBBBBGGGBBBGGGGGGGGGGGGGBBBBBBBBBBBBBGGGGGGGGGGPY?~:..
                                                                                                                                                7@@@&###BB#PYYYY55YJJJY5PGBB##&&&&&&&&&&&&&###BBGPPGBGGGGGGPPPPGGGGPPPPP555555555PPPGGGGGGP555Y5555555YJY55Y5PP5555YYYYYY5Y5PPPGGBBGGPPGGBBBBBBGGGGGBB##BBBBBBBBBBBBBBGGGGGGP5PGGGGGGGPGGGBBBBBB#BBBBBBBBBBBBBBBGP5J!^.
                                                                                                                                                :B#BGB####G5Y5YY5YYJJY5PGGGGBB####&&&&&&&&&###BBBGGGBBGGGPPPPPPPGBBBBBGGGPP555YYY5P55PPGGP555Y55555PP555YY5PP5YYJJY5Y55YYYJY5PPPPGGG555GBGGBBGGPPPPGGGB####BBBBBBB#BBGGBBGPPPPPGGPBBBGGGB###BBBB#########BBBBB####BG5Y?!^:.
                                                                                                                                                !&&#&&##GPPPGGPP55YJJJJY5PPGPGGGGGB###&&&##BBBBBBBBBBBBBBGPPPPGGPGBBBBBBBBGPPPPP55PPP5PBGP5Y5YY555P5555555PGP5PGPYY5555555555PPPPGGPYYYYPGBBBBGPPPPGGGB####BGGGGBBB###BGBGGPPPPPPPPGGBBGBB####BBBB#########BBB########BG5J!^.
                                                            .:!J5PGGGGGGGGPPY7:.                                                                 :G@@&##BGGGBBGGGGP555YYY5PPGGPGGGGGBBBBBB#BGGBBGBBBBGBBBBGGGPPGGGGBBB####BBGGP55PPPGGGPPPPYJJJJJYY5555YYY5PGPPGGGP5YPP5YY555PP5PPPPP5Y5555PGGGGP55PPGGGG##BBBPPPGBBGBB#BGGGP55PGGPGGGGGGBBBBBBBBBBB####BB####B#BBBBBBBB#BBP5J!^.
                                                            !PP5YYYYYYYYYYYY5PP7                                                                 !&&BB##BBBBGPPPP555PPPPPPPPPPPGGGGGGGGGPBGPPGGGGBBBBBBBBBGGPPPPGGBB#######BBGGP555PGGGP55YJ?7777?JY5P55YYY5PPBBG5PP55P555PPPPP555PP5Y5PPPPPGGP5Y55PGGBBB#BBGGGGPBGGGGGGBBGGG5PGGGGGGGGGPBBGGBB#BBBBB###BGGBB#BBBBBBBBBBBBBBGPY7~:.
                       ::.                                 5B5YYYYYYYYYYYYYYYYYBP.                                                               :G@##BBBGGGGPPPPPPPPPGGGBGBGPPPGGGGBBBBGBGGGGGGBB####BB##BBGGGPPPGBBB#####BGGGPPP555PGGPYYJJJ????JJ5PP55YY5P55GGG55PYY5P555555PP5555JJ555PPPGP55555PPGBBBBGPPPGPPGGGGGGBBGPGPPGBBBBGGGGPPBBPGBB###BBGBBBBGGBBBBBBBBBBBBBBBBBBBPY7^.
                      5BPGB!                              Y#YYY55PPPPPPPPPP55YYYB5                                                                !P#&&B#&GBBGGGGGBBB###########BBGBGBBB#BGBBBBBBB#B###BB##BBBBBBBBGBBB#BBBBBGBPPGPPPPGGP5YYJJJY5YY5PPP5YJJ?5PGBG5PPPP5Y5P555YY555YJYJJ5PPPPPPP55Y55PGGGBBBBP5PPGGBBGGGGGBGPGGGPGBBBBGPPPGBBBGG#####BPPGGGBBGB###BGBGGPGBBBB###BG5?~:
                     .&YYP@!                             :#PPGGPP5555555555PPGGP5&^                                                                 :7JJ5BP5GPY?7777JP#@@@@@@@@@&##BBBBBB#BBBBB#########BBBBBBBBBB#BBBB##BGGBBBP5PPGGGPPG5YJ?7?JY5555PP5YJJJJYPGBP5PPPP5Y5555YYYYY?J?7!?5GPPPPGP5Y555PGPGBB#G5PGGBB#BBBGGGBGPGGGBBBBBGPPPPBBBBGGB##BGGPPGPGBBBBB##BBGGGPGGGGB###BG5?^.
                     7&J5B#.                             :@B5YYYYYY55Y555YYYYYY5B@~                                                                     .             .7G&@@@@@&&&@@&#BBBBB###B#&#######BGBBBBBBBBB#######BPBBBPPPGBBPPGP5YJJ?7?J5PP5PP5YJJJJJYYPP5GPP5555555YYJJJJJY?!^!YGG5YYPP55PPGPPPGBB#GPGGBBBBBBGGGBBGPGBB##BBGPPP5PB###BBBBBP5PPP5PGGGBGGGB###BBGGGPGBBB##BPJ~.
                     PGJ5&Y                         .^!?JJPGG55PGP55PBGY55PGP55PBGYJ?!^.                                                                                ^JB@#&&@@@@@@&##BBB#&&&#&&######BBGBBBBBB#####&&###BGBBPPBGBBGGP5YYYYJ????Y5PPP5YYYJYYYJJ5PGGGPYY5555YYJJYY??J?~~!J555JJPP5PPGPPGBBGGBGGGBBBBGGBPPGBBGGB#####GP5GGPGB####BBBG5YPPP5PBGPPPGGGBB###BBGPPGBBB#BPJ~:
                    :&YYP@~                     .~?YYJ7~^:.5?Y5?~!^..5J.::!!?5Y?P.:^~7?YY?~.                                                                            ..7#BBB&@@@@&&&##BBB&&&&&&&&##B##BBGBBBBB#&&&&&&&##BBBBGPGGGBBBGYY55YYJJJJJ5PP5PP555Y555YYJ5PBB5Y555P55YJJJ?777!~!JYYY555555PGGPGBBGGBBGGBGGBBGGG5PGBBBBB####BPPGBBGBGB###BGGYJ55555PBGP55PGBBBB####BGGGBBBBB57:.
                    7&J5B#.                   ^J5J!:...::::5^....!~..5P^..7^...??::::...:!J5J^                                                                            :B#BB&@&&&&&&##BBBB#&&&&&####B##BBBBBB##&&&&&&&&#BBBBBGGGBBBGP5YPP55YJJYY5PPGP5PPPPPPP5YJ555GPYYY5PP55YJJ?777!!7?Y5YY5PGPPPPGPPGBGPGBGPPGPGGGPGP5PGGGBB#####BGGBBBBBGGB#BGPJ?YY5PBGGGGPPGGBBBBBB###BBBBBB#BG?^.
                    PGJ5&Y                  ^5P7:.:::::::::~Y!^::^^!5Y7PY7~~!7J7::::::::::.:!55^                                                                          !##B&@#G###&&########&&&&&##&####BB#####&&&&&&&##BBBB#BGGBBBG5Y5GP55YYY5PGP5GBPYYGBBGGPYYYPPPP55YY5PPP5YJJ?7!777?YYYJ5PBBGGBGGGBBGPBBBP55PGGGGGGGPPPGBG#BBBBBGBB###BGGGBGPGYJJYJJP##BGPPGGBBBBBGGB#####BBBBB5!.
                   :&YYP@~                 ?B7:::::::::::^~7JGGYYJJJJ???YYY5GPY?7~^::::::::::.7BJ                                                                        ~GBB&@#G#BBB###BB##&&&&&&&&&&&####&&&&&###&#&&&&###BB###BPBGBBPY5GGP5555PGBP5PPPP5B#BPPPP5Y5PGG5555PGPP5YJ???777!!7JYYYPB#BBBGBBBBBBBBGPPP5PGPGGBBBP5GBPG#GGGBBBB###BPPGBBPY55555YY5GBBGPPGBBBBBBGGBBB#####BBGJ^.
                   7&J5BB                 5B^:::::::::^7Y5Y?!~^^^:::::::::::^^~!?J5Y?^:::::::::^GP                                                                      ^PBG##GBBBGBB###BB##&&&&&&&&&&&&&&&&&&&&&&#&##&&&&##B####BBGGGG5555PPGGGGPGBPPGPGGGBGGGPYYP5Y5PPG5YY5PGPP55Y?777!7!!7JY5PGB#BBBGBGBB#BBBP5GPPPPGBBGBPYPGGPB#GGBBG####BPPGB##5J5PGGGPP5GBBGGGGGB###BGBBBB######BP7:
                   GGJ5&Y              ::Y#^::::::::~YPJ!^^^::..            ..::^^^!JP5!:::::::::B5::                                                                  :5GGB#5GBPPGB########&&&&&&&&&&&&&&&&@&@&@&&&&&&&&&&&#######BBGPPGPPPGBBG#BPGGYPBBBBBGP55PYY55Y5PPP555PGGGPYYJ??J?!7??JYYPGB##BBBGPGBBBBBG5GGPGPPBBGGYJ55PGB#BGBBB###B#GPB###BYYPPGBGGGGGBBBGBBBB#&#####BB#####BPJ!:
                  :&YYP@^            ^P5P@7.::::^~~JB?^^^^^.                    .^^^^^?GY~~^::::.!@P5P~                                                               .YGPGGGGPPPGB#BPYYYPBBB#B#&#B##&&&&&&&@@@@@@@&&&&&&&&&&&##B####BGGBBBBB#BG##PPGY5B#G5G##G55PYY5Y5PG555PGGGPP5JJ?7?J?77?JY55PGB##BBBPPBGGBBG5YGBBGGGBGPY?55YG###GBB#####BBPG#BB#B5PGGGBBBB##BBBBBBB##&&#####BBBBBBGY!:.
                  ?&J5BB             GB:Y#~!?JY55Y##~^^^^^^.                    .^^^^^^^B#Y55YJ?!^B5:P#                                                               7GGBBGGPPPGPY7^:   :!77JJJ55?JYGBGBB#&&&@@@@@@&&&&&&&&&&&#######BBBB##B#BG##PPGPBB#BYYGB#GPPP555YYPGP55PGBGP55JJJJJJJ???J5PPPGG#BBBGPGBGGBGP5PBBBBBBB5YJPP5YG##GGB##&##BGPPBBGB#BPG############BBB######&#####BBBBP7^.
                  GGJ5&J             ~B5GB5YJ77!~7&?^^^^^^^^::..            ..::^^^^^^^^7&?~!!7JY5BB5#!                                                          .~!!??JGGGG55P5?^         ..:::^:..:~??JJYP#&&@@@@@&&&&&&&&&&#######BBBGBB###GGBG5PPG&&#G5JPGGGGGGGP555Y5PGGGGGGGPP5JJJJJYJYYJJ5GGGGBBBBBBBBBGBGBGGGGBBBBBGYYGGP55G#BGB###&#BGGGGBGB##BGB#&&&&#########B###########BBBGPJ~:.
                 :&YYP&^            ~JP5?!!~~!!!~?@7^^^^^^^^^^^^^^^::::::^^^^^^^^^^^^^^^!@J~!!!~~!!75PY!                                                          :J5GPBBBPPPY7:                      .:^^~~?P#&@@@@&&&&&&&&&######BB#BBGGB##GPGGGPPPB&&#GPYGGPPGBBBBGPPPP5PGBBBGGGGPYJJJJY5YYYJYPGGGGB#BB##BBGGGGBGGGGBBBBBP5GBBGPPB#GG######BGGG##B####BBB#&&&&&####################BBGY~:.
                 ?&J5BB           !PP?!~!!!!!!!!!!BG~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~P#!!!!!!!!!!~!?5P7                                                        .7PBBGGPYJ!.                 ....::::::::::!YB&&&&@@@&&@&&&##&&&#B##BBBGB##GPBBBBGPB##BP55G&#PPGBBB#GPPGGGGBBBBBGGPPYYYYY5PPP55PGG#BB#####BBGPBGGBGGGBBBPGBBBBBBBGB##GB######BBB#&#####BB######&&#####################BP?:.
                 GGJ5&J         :PG7~~!!!!!!!!!!!!7#G!~~~~~~^^^^^^^^^^^^^^^^^^^^~~~~~~!P#?~!!!!!!!!!!!!~7PG^                                                        .^^~~:.        .::..::^^~!~~!?JJJYYYJJJJ??JP#&&&&&@@@&&&&&&&&&###B##BB#B#BB####GG##BG555P#&#GPGBBBBBGGGBBBBBBBBGGPP555PPPPPGGPBGBBBB###&BGGBBBGBBBB#BBGPGBB##B#BB##BG##&#####B#&&&#BBBB##&&###&#######&&&&#&&&&&####BG5?^.
                ^&YYP&^        ~#Y~!!!!!!!!!!!!!!!~!P#57~~~~~~~~~~~~~~~~~~~~~~~~~~~~!YBP!~!!!!!!!!!!!!!!!~J#!                                                               .:::^^^~!?J??YYY55PPPGGGGBBBBBBB##B##&&&&&&&@&&&@@&&&&##BB#########&###PB&BGGPP5G####BPGBBGBBGBB#BBBGGBBPPPPPPGBBGPGPPGBGGBBB####GPG#BB###&&##BBB######BB###B#&&###&###&&&&#BB###&&&&&&&####B#&&&&&&&&&&&###BPJ7~:.
                ?#J5BB        ^&J~!!!!!!!!!!!!!!!!!!~?PBG5?!~~~~~~~~~~~~~~~~~~~~!?YGBP?!!!!!!!!!!!!!!!!!!!~?&!                                                           .:^!7?JY5555PGGGBBBB###########&&&&&&&&&&&&&&&&&&&&@@&&&&&#B#########&&&&###&BGGGPPB&#B###BB#BBBBGB##BBBBGBBP5PPPPGBBGPGGGBBGGB###B#BPGB#B#&#&&&B###&&###&#BB####&&&&&&&&&&##&&#BBBB###&&&########&&&&&&&&&&&##BP?~:.
      ^7!~^::.  GPJP&J       .BP~!!!!!!!!!!!!!!!!!!!!!!7J5PGGP5YJ??777777??JY5PGGP5J7!!!!!!!!!!!!!!!!!!!!!!~Y#.                                                       .:~7JYPPGBB####BB############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBB#####&&&&#&&&#GGBBGB#&&#&&&####BBBGBBBBBBGGGGP55PPGGGGGGGBB##BB###B##BGBB##&&&&&&####&&&&&&###&#&&&&&&&&&&&###&&&#BBBBB##&&#######&&&&&&&&&&&##BPJ~.
     ~&B####BB7:&YYP&^       7&!!!!!!!!!!!!!!!!!!!!!!!!!!!7??JY55PPPPPPPPPP55YJ??7!!!!!!!!!!!!!!!!!!!!!!!!!!!&J                                                   .:^!?Y5PGGGGB##&&&&&##&##########&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&#BBBB##&#&&&##&&&&BBB#######&&&###BBBGPPGGGBBBBGGGP5Y5PGGPPGGB####B#####&######&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&#######BBBBB##&&######&&&&&&&&&&###BGY~:
     5&GBBB#B@??#J5BG        PG~!!!!!!!!!!!!!!!!!!!!!~~~~~~~!!!!777777777777!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!~PB                                               .:^^!?5GPGGGGGBBBBBB##&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&#BBB###&###&#######B####&&###&&&##BB#BGP5PGBBB##BGGP55PPPPPPGG##&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@@&&&&&&&&#&###BB#BBBBB###&&#####&&&&&&&&&&#BBGPY!:
    .#GGBGBGB&:GPJP&?       .#5~!!!!!!!!!!!!!!!!!~~!7JYY55555555555555555555555555555YJ?!~~!!!!!!!!!!!!!!!!!~J&:                                            .^7Y5PGGBGGPPGB######BB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&########BB##BBBBB#B#####&#########BB#BBGGGBBB###BBBGPPPPPGPPGB#&&&&&&&&&&&&&@@&&&&&&&&@&@&&&&&&&@&&&@@&&&&&&&##&###BBBBBB####&&&&&#&&&&&&&&&&&&##GG5J^.
    !@PGBGGG&P^&JYG&^       :&J~!!!!!!!!!!!!!!!~!YG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY7~!!!!!!!!!!!!!!!~?@~                                         .^!YPGGB##GG#######BB##&&###&&@&&&&&&&&&@&&&@&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&##&###BBBB#BGGGGBB###BB##BGBGGGBBB#BBBBGGGBBB###BBBGGGGPGBGGB#&&&&&&&@@&@@@@@@&@@@@@@@@@@&&&@@@@@@@@&&&&&&&&######GGBBBB#####&&&&&&&&&&&&&&&&##BGY??^
    5#PBGGGG@7?#J5BG        ^@?~!!!!!!!!!!!!!~!5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P7~!!!!!!!!!!!!!!7@!                                        .!YG#####&PJ#&&&#####&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&@@@@@&&&&&&&&&&&&&&&&##BBGG#BGGGGBB##B#BBBBGGP55PGGGBGGGGGGPGGBBBBBBBBBBBB####&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@&&&&&&BBB###BGB######&##&###&&&&&&&&&&&&#GP5!~^.
    P#PGGGG#&:BPJ5&?        ~@?~!!!!!!!!!!!!~?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J~!!!!!!!!!!!!!7@!                                     .!YGGP&@&@&#&BG@####&&&&@@@&&&####&&&@@@&&&&&&&&&&&&&&&###&&&&&&&&&@@@&@@@&&&&&&###&&&###BGGBBBGGBBB#####BBGBGP55PPGPGGGPGGBGGGGGGGGBB#BBBB#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@&&&&&BBGB###BB#######&##&###&&&@@@@&&&##G5?!::.
    :######P~^@PPB@~        ^@?~!!!!!!!!!!!~J@@@@@@@@@@@@@@@@@@@@@@@@@@@@###&@@@@@@@@@@@@@@@@@@Y~!!!!!!!!!!!!7@~                                    ^JPP#YP&##&&&&@@@&&&&&&&&@@@&&&&##&&&&&&&&&@&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&&#&&&&&&#GB###BGB########BGBBBGPPPPPGGGPPGBBGGGGGGGBBBBBB##&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@&&&&#GGBBB##BB#########&&&&##&&@@@@&&##BPJ7^.
    :&GBB&&!^Y&GGGGB5.      .&5~!!!!!!!!!!!7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@?~!!!!!!!!!!~J&:                                    ^?^YBB#&&&@@@&&@@@@@@&&@@&@@&@&&&&&&&&&&@&&@&@&&&&&&&&&&&&&&&&&&&&&&&&&@@&@@@@@@@@@&&&#BB#######BB##&###B##BGBGBBGPPPPPGBGGGBBBBBBGBB###BGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BGGBBB##B#&&#&&####&&&&&&&@@@&&&#BGP?~:
    ?&PGG&&B#@G5555P@^       P#!!!!!!!!!!!!P@&&@&&&&@&&&&@&&&&&&@&BGB&&#BB#@&&&&&&@&&&&@@@@@@@@@B!!!!!!!!!!!!GB                                     :5#@@@&#&&&@@&&@@@@&&@@&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&@@&@@@&&##GPP5J77?Y5GBBBB#######B##BGPPPGBBPPP5PGBGGGGGBBBBBBB###BGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@&&##BBBBBB####&&&&&&&&&&&&&&&&@@&&&&#BPY7:.
    GBPBB&#&&@BPPPPG@^       !@J!!!!!!!!!!!#@&@@&&&&&&&&&&&&&&&&P7!!!??!!!7P&&&&&&&&&&&@&@@@@@@@&7!!!!!!!!!!?@7                                     7G&&&&&&@@@#55GB#&@@@@&########BB#B###BB#&&&&&########&####&&&&&&&&&&&&&&&###G5YJ!~~^^.....:^7JYYGB###BB##BBGPP5PPPGPPPPGGGP55PGGBBBBBBB#####&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BBB#BBB#&&&&&&&&&&&&&&&&&&&@@@&&&&&#G5?~:.
   ^&PGG#@#Y??J##P55P55^      P#?!!!!!!!!!7@@@@@@@@@@@@@@@@@@@@#!!!!!!!!!!!!B@@@@@@@@@@@@@@@@@@@@?~!!!!!!!!7B&:                                    ^BJ!^!7YYP57.  .::~!YG###&&&#BGP5J??Y555GB###BGPPPPPGBBBBBBBBB#####BBBBBBGP55?^::. .          .::^75B#BB###GBBGPP55P5PPPPPPGPPYY55PGGBGBBB##&&&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@&&####B#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BPY?~^:.
   J&PGG&&B^:.:B5:..::Y&:     :#G?7!!!!!!~7@@@@@@@@@@@&&###BBBBGYYYYYYYYYYYYPBBBB###&&@@@@@@@@@@@?~!!!!!!77P&PGP?^                                 .!:    .             .:~7?!~~~~^:::~7??YYYYJ?7!77777???JYYYYYPPPPGY5YYY??!~^:.                  ..~?YGBB#BBG#BGBB5PPPYPPPPPPP55Y5PPGGGGPGGB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###&##&&##&&&&#&&&&&&&&&&&&@@@@&&&&&&&&&&#BG5J!^:.
   BBPBB@#GP555#&GYJ~:^BG555555G&P??7!!!!!7&@@@#GPYJ?77!!!!!!~~!!!!!!~~~!!!!!~~!!!!!!77?JY5G#&@@@?~!!!!7??5&Y77J5GPJ^.....                                                          .:^~~~~^~^..........:^^~^^!??77?7!!!~^::.                        :^75B####B##BB#PPGBPYPPPPPPP55PPGGGGGPP55PGB#&&&###BB###&&#&&&&#&&@@@@@@@@@@@@@@@@@@@@@&&&&&#&&###&&&&&&&&&&&&&##&&&&&@@@&&&&&&&&&&&##BGP5J7~:..
  ^&PGG#@B:::^^J@PG@7::7P7?????7J#G???7!!!!BGY7!~~~~~!!!!!!!!!!!!!!!7?JJ7!!!!!!!!!!!!!!~~~~~!7JG#!!!!7???G#J777777?5B#55555YYJ?                                                     ...::....               ..^^^^~::::..                             .75GB#&####BB#GPGBBP5YPGPPGPPGPGBBGGGP55YJ?7?55YYYJ??JY5Y?YP5PY5PB##&@@@@@@@@@@@@@@@@@@&&&&&&&&###&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&####BGPY7~:..
  J&PGG&#&PYJJYBB5G&~::5J777777777B&5????7!7!~~!!!!!!!!!!!!!!!!!!!~J57?YJ!!!!!!!!!!!!!!!!!!!!~~~7!7????Y##?7?777777?#Y::::^^~!?                                                     ...                      ....:. .                                 :7J5B#&###BBB#BGGGGGPY5PPGGGGBGGBBBBBGPPYJ~:..:^:::::::~~..^!!!^^~7?YPB&&@@@@@@@@@@@&&@@&&&&&&&&##&&&&&&&&&&&&&&&&#&&&&&&&&&&&###&&&&&##BG5?!^..
  B#GBB@@!^!!!?&G5B#::^P77777?5?7Y&GBB5?????777!!!!!!!!!!!!!!!!!!!~JY7!!~!!!!!!!!!!!!!!!!!!!!777?????5BBG&577P?777?#5:::::::::.                                                                                                                       :~7PB######B##BBGGPGP555PGBBBBBB#BBBBGGPY7^.            .    .:.   .:~?YP#&&@@@@@@@@@@&@@&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&##BPY?~:.
 ?&###&@&P?7!7Y&G5#G^!5GYYYJJB5JG#5JJ5GBGY????????777777!!!!!!!!!!!!777!!!!!!!!!!!!!777777????????YPBB5JJ5#GJY#J7?#5::::~YYYYYP                                                                                                                        :7PG###&##B###BBGGGGP5PPGBB##BB###BGGGG57^..                         .^!YGG#&@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&###&&&&&&&&&##BGY7^.
7@PGGGB@##@#BBGP55&#&G77???B@#GG5JJJJJJY5GBGPYJ??????????????????????????????????????????????JY5GBGPYJJJJJJ5GG#&#B&^::::B@5?77P                                                                                                                        :!JPB##&##B#####BGGBGGPGBB#########BG5YY7^::.                          .^!7JG#&@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&###&&&&&&##BP?^.
G#PBGGB&5G@P55555P@G#5     #GJJJJJJJJJJJJJJYPGBGGP5YYJJ??????????????????????????????JJYY5PGGBGP5JJJJJJJJJJJJJJP&!@7:::^&J7YY5J                                                                                                                       ..:?5GB###########GGBBGBBBB#&&#######GJ!~~^:....                         ..::!?5B&@@@@@@@&&@&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&#&&&&&&&&#BPJ!^.
@B###B@P Y#555555G&P&!    ^@5JJJJYYYYYYYYYYYYYYY5PGGGGGGBBGGGGGPPPPPPPPPPPPPGGGGGGBBGGGGGGP5YYYYYYYYYYYYYYYJJJJY@!PG~^~PB.                                                                                                                              :!75G##&&#######BBB#B#####&&&&####BB5?~....  .                            ...:!YG#&@@@@&&&&&&&&&&&####&&&&#BBB#&@@&&&&&&&&&&&&&&&&&#&&&&&&&##BG5?~:
J5PGBBB~ ##GGP555B&P&7    7@P5YJPG55555555555555555BJJJJG&????JJJJJJJJJJJJJJJJ????#BJJJJB55555555555555555PGJYY5&J ?5YY?.                                                                                                                               .:~7PB##&#############&&#&&&&&&##BBG5J!:                                       .~7P&&&&&&&&&&#######&&#&&#BP5JYG#&&&&&&&&&&&&&&&&&####&&&&&&##BBPY!:
    ... !&P5PBGGP#&BBBB^  J&5555PP555555555555555555JJJJP&777777777777777777777777#GJJJJ555555555555555555PP5555&5                                                                                                                                       .:~YGB###&&#######&&&&&&&&&&&&&#BGPY?^.                                          .JB&&&&&&####BBB#########P?~~7YPB#&&&&&&&&&&&&&&&&&###########BGY!:.
        5#5555PPG@J^&P&Y  Y&555PBGGGPPPPPPPPPPPPPPPG5JJJP&?77777777777777777777777#GJJJ5GPPPPPPPPPPPPPPPPGGBP555&P                                                                                                                                        .~?PGB##&&&###&##&&&&&&&#&&&&&##B5?7:                                           .~G#&&&&&&##########B###B57:..^!J5PB&&@@@@&@&&&&&&&&#####BBBBBBBG5!.
        7&P55555P@PPBG&~  J&555P&YYYYYYYYYYYYYYYYYJGBJJJP&?77777777777777777777777#GJJJGBJYYYYYYYYYYYYYYYYJ#G555&5                                                                                                                                        .^7JPBB#&########&&&&&&&&##&&&#BBPJ!:                                      .^!?J5B#&&&&&&&&#B#BB###BBB#G57^.  .::!?JP#&@@@@&&&&##&&#&######BBBB##G?.
        ^&P555555G&#&P^   ?&555P#JJJJJJJJJJJJJJJJJJPBJJJP&????????????????????????#GJJJGGJJJJJJJJJJJJJJJJJJ#G555&Y                                                                                                                                         :~?5GBB#########&&&&&&&&&##&##BPYJ?~.                                :!?JYPGB###&&&&&&&#####BBB###BGPJ!^.        ^~7P#&&&&&&&&#####&&###BBBBBGBPY~.
       .BB55555555PGB#:   !@P55P&5YYJJJJJJJJJJJJJYYBBYYYG&JJJJJJJJJJJJJJJJJJJJJJJJ#BYYYGB5YYJJJJJJJJJJJJYY5#G55P@7                                                                                                                                        .:!7YGGB#BBB#####&&&&&&&&&&####BPY?!~~:.                            :J5#&&@&&&&&###&&&&&&&###BB##BPJ!^:.           :7PB&&&&&&&&###BB#######BBBBP?!.
       ?&55555555555G&:   .&G555PGGGGGPP5YY55PGGGGGGP555B&JJJJJJJJJJJJJJJJJJJJJJJJ#B5555PGGGGGP55YY5PPGGGGGP555G&:                                                                                                                                        .^~?PGGB##########&&&&&&&&&&###BGY7~^..:.                           ^^7!:JB#&@&&##&@&&&&#&&&&##PJ!:.          .:!7?YG###&&####&##BBB#####BB#BGY!^.
      .#B55555555555BB     Y&PPP555555PPGGGGPPP555555555B&YYYYYYYYYYYYYYYYYYYYYYYY&B555555555PPPGGGGPP555555PPP&5                                                                                                                                         :~?PBBB#B#####&####&&&&&&&&&&BPYY5?~:.  ..                               ::!7Y55G###&&&&&&&#GY!:         :!7?JJ5BB############BBBBGB#&&##BBGPJ~:.
      7&P55555555555#P     .YPPGG#&#BBBBBBGGGGGGGGGGPPPPB@##################BB####@#PPPPPGGGGGGGGBBBBBBB#&#GGPP5.                                                                                                                                       .:!5GBBBBBBBB#&&&&####&&&&&&&&#B5?~!!~:.                                          .:^~7?J?7!!^:          :7YGG##@&#####BBBBBBGPPGGBBB#######GY7^.
     .BB555555555555&J           ^5&#BBBB##########BBB#&&#BBBBBB#55555555555PGBGGGB######BBBBBBBBGBBBBB&&P~.                                                                                                                                          :~?YPGBBBBGPPGGB###&&###&&&&&&&&GJ?!^.:::.                                                                 :^!^:~YB##BGB##BBBBBGPPGB#&&&&&&&B5?~.
     7&P55555555555P&7             :5@BBBBBBBGGPPP55GGGGPPGGBBB#G5PGGGGGGP5PBGGBGP55PBBBBBBPYPBG5GBGGG&P^                                                                                                                                          .:~?5GGGGGPPPPPGPPGGGBB###&&&&&&&&#G?:.... .                                                                      ^!^^!Y5B&&B5B&#&&BBBBB#&&&&#P?!:.
     BB555555555555P&^              !@BBBBBGYYYYY5PGBGGB5YYGBBG5YYY5Y#&55YYYPGGG5YYYYYPBBBBBPGGGGGBGGG@?                                                                                                                                      ^7YPPGPPP555555PPPP5PPPGGGGGBB#&&&&&&&&BY~.                                                                            .   ^^^7YY5B###BGBB###GGGGY?~.
    !&P555555555555G&.              J@#####B55GBBBBBBBBG555PPP5555555##55555PB#####BBGG######PBBBBBBBB@5                                                                                                                                    ^J55P###BB#B555PP5PPPPPGBB#######&&&&&&&BY!:                                                                                       :^^^^^^!??7!^^^:.
    GB555555555PGG5BB            .?B&&########&######&###############&@#####&&&&#&&&&&&&##############&&BJ:                                                                                                                                .J?^:!JPB##GPPG#&&BGGGGGGB##&&&&&&&&&@&#P7:.
   !&P555555555GBB5#P           ^#&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&#~                                                                                                                                .  ^!::7PYYG###&&BBGPGBBB##&&#BB#BGPJ7~:
   5&GGGGGPPPPPPP55&J           J@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@5                                                                                                                                        ...:7???7JPGGPY!!7!~^::.:..
   :?JY5PGGBBBBBBBB@!       ....!B####################################&###################################B7.....                                                                                                                                             ...
