                 .^^^^:.
              :!?YYJ?77!~.
             :5PGPPP5YJ?7!!!?5G~
             7GGGPGBG5YYYJ7JYY7:
             7GG55P55JJ?7?7:
              5BJJ5?JJ?7~^J7
              :Y?7?JYYYJ?!7:
               !J77Y5PPP5J!.
             .:?#B5YGGGBB7:..        .~^^~~~~~~!!!!!~!!~!7!77!777?????JJ?J??J?JYJJJJYJJYJJYJ.
        ...^7JPY5##B5YYG&YJJ7^::::^^!JGB########BGGGGGGPP5YPYPGGGGGGGGGGGGGGPPPPPP55555555YJ.
      ^7?JJJ5Y5Y?Y5P5YJJ?~~^~!777??7JY?55JJJ???JJJJJJJPG?7!777!^..........
     ^Y5YJ?!!7JP5JJ?7!~^^~~!?5P555YYYY!^.           .^7JJYJ?~.
     ~5YJ!~~^^^!!~!!!!~~~!?5PPP55YJPY?7!:.        .~7?!^:::.
     :YY!~!~!!!7??JJJ?7?YG&&#PJJYY5GBBP?~:..    :~JYJ~
      7?~!!777JJJYYYY5G&#BB&&#5??7??P#GP5J!^::^~7Y5Y!
      ^Y77777JY55PGB#&####B&&##BGP5PGBGGGG5J?JJJY5Y~
      7GP5PGGPBB####BBBBB#G#&#G#G#GP5J5PGGGGGP55Y7:
     :PPPPPBBGBBBBBBBB#BBBBPG&GBPPG5J .:~!7?JJ?7^
     :5YPGGBPGBBB##BBBBGPGPGPB#BPGGGJ.        .
      ?5PGBGPGGGGGGGGGBG###GPP#&BG55YY!
      ~YPBPPPP55BBGGGBGG###BPP###BYYYY7
      .?PBG5PPPG&#GGGGGB#B###B####GYYP?
       :YGGGGGGG##BBBBBBBBBB###&&BPPPG?
       .5JPGPGGBB####G####BBBBGG#G5YY7.
       .7..^5PGGBBBBBGBBBBGGGGGY7!!!~:
             ~5PPPGBBGBBBBBBGGG5???J~^.
              JPPPGGGGGGGGGGGBBPJ7!!!~~.
             .5PGGBBBBBBGGGGGGBG7!7J!~7:
             ?GBBBBBBBB######BB#J!7?7!?7
            .PBBBBBBBBBBB####BB#BP5PP5YJ
            ~BGBBBBBBBBBBB######BBBBGP55:
            ^GGBGBBBBBBBBB########B#BP55^
            ~BGGGBBBBBBBGB###B####B#BGG5!
            ?BGGGBBBBBGGGB###B###BB##BBPJ
           .PBGGBBBBBBGGGB##B####BB##BBGG:
           :GBGBBBBBBBGGGB##BB###BB####G5^
           ?BBBBBBBBBGGGG###GG##BB#####B5!
          .PBBBBBBBBGGGGG##?GG##BB######G?
          7BBBBBBBBBGGBGB#7 PBB#BB######BJ
          JBBBBBBBBBGGGBG!  ?BBBB#######BP:
          YBBBBBBBBBGGGBJ   :GBB########BB7
          5#BBBBBBBGGGBY.    ~GPB#######BB5
          J#BBBBBBBGGB5.      ^5B##B####BBG:
         .5BBBBBBBBGGP:        JBB######BBB!
         ^GBBBBBBBGGP^         JBB######BB#J
         ~BBBBBBBBGG!          ^B#######BBBP.
         JBBBBBBBBG?            P#######BBGG:
        ^GBBBBBBBGJ             J######BBGGB~
        JBBBBBBBBP.             :G&####BBBBB!
       ^GBBBBBBBBP:              :G########BP:
     ^~JBBBBBBBBBY.               :GB#######5:
    ^#&######BBB5.               .JB#####BBGG5:
     ^!PBB##BBGG~                 ^^?####BBB#B!
       JBB#####5.                   ~#&#######BY~.
       ~####&#&Y                    Y&&&&&#&####BPYYJ:
       ^GBBBBBBG?                   JB############&#P~
       ^5BB#####B^                   :::^^~~!77????!.
        ^?Y55P5Y?:
