



                                                                                                       .^^~~.           .::::::..
                                                                                                     :!5BBBPY:     .:^7?Y555555Y?!^:.
                                                                                              ..^~~!YPGGGBBGP^  .:!?55GBBBB#BBBBGGP5J!^.
                                                                                        ..:^^!!77?J5GBBBBGGBY!!7?YPBBBBBBB####BBGGGGBGPJ!:
                                                                                     .^~77?JY5PPPP55PPPGGGGGPGGGGGGGBBBBGGBBBGBBBGGGBBBGPY!:.       ....
                                                                                   ^7?JPGGGGGGGGGBG55PPPGGGPPPPPPPPPGPPPPPPGGGGBBBGGBB#BBBBP5JJ??JJ?JYYYYYYJ???????7!~^^:.
                                                                                 .~JPB&@&&&&###BGPGGPPPPGGPPPPPPPP5555YY5PGGGGGGB#BGGGBBBBB#BGPPPGGP555PGBBGPPGGGGGGGPP5YY?!^..
                                                                       .~777!~!7?JJ5G#&&&&&&&&#BGGBGGPPPGGGPPGGGGGGP555YJJYPGPGGGGBPPPGBBGBBBBGPPPGGGPPPGGGBGGGBGGBBBBBGGGGGG5Y7^.
                                                                       ^&&###5Y5YJJPGB##&&&&&##GGGGGPPPGGGPP5555PPGGP55555YY55555YYYY5PGBGPGBBBGGGB#BBBBBBGGGGPGGGGGBBBB#BBBBBBBPJ~.
                                                                       :#&#BGGGP5YY5PGGGB####BBBBBBBGPPPGBBBBPP5PPPG5YY555555PPPY55555PPG5Y5GBGPPGG##BGBBBBBGPPPPGGBB#BBB#########BPJ~.
                             !YYYYYYYYY!                                5@#BBGPPPPPPGPPGGGGGBPGGBBBBBGGPGB###BGPPPGPYJ??J5P5YPGGP5555P5555Y5PPG55PGB#GGPGGGBGPPGGGGGGGB#BBBBBBBBBBBBBB57:
          !5P^              !G555555555G!                               :5GBBGG55PB&&###BBBBBBBB###B#BBBBBB#BBGPPPPP5J?YY5P5JYPGPP5555Y5YJ?5PPP5Y5GGBGPPGBGGGGGGBBGPGBGB#BGGGBB#BGGGBB#BY^
          55G.            .:YG555555555G5:.                               .::::...^J&@@@@&#BB#######BBBBB###BGBPGBGPYJ?J5PP5JJY5PPP555YJJJ7!5P555PPPBBGGBBBGGBGB#BPPPB#BBG5PPGGGBBBBGGB#B5^
         :PPY          ^!!!~~J?7!^5^!7?Y~~!!!^                                      ~BB&@@&#B#&&&###BBBB#&&&#BBGGBB5Y5YJJ5PP555YYPG5555YJ?7!7YY5PPGPBGBGGGGGPGBB##GGBGB#BGY55PGPPGBB#BGBBBJ.
         7PG!        ^?!^::::77~!?JJ77?!::::^!?~                                    ~B##B#&#B##&&&#######&&&#BBBGBB5PP5YPPPP5BGPY5PPY5P5J?777JYPBGGGBGBGPPGGGPGGBBBG##GGBPJYYGBGPGBBBBB###P~
         55G.       7?::::!77!!~^^:^^~!!77!::::?7                                  :P#BBGB&##&&&&&&&&&&&&#&&&###BGG5PPGGGGPGGBP5555P55PP5J?7!7YPBBBBBBBGPPPGBP5PGBGB##GG#GYPPPGBGGB#BBBB##BJ:
        :PPY      7J5:~~7J7~^.         .^~7J7~~:5Y?                               .5BGPGGPYJ5GBBBB#&&@@@@&&&&&&###GGBBBBBP5BGGG5555P55GG5J????J5GBBBPGGG5GGGB5Y5G#B###BGBBPPBBBBBBB#&###BBBP~
        75G~      55Y??7P7:^^:.........:^^:7G7??Y55.                            :!?GBG5J^.   .^^^:!?JP&@@@&&&&####BGB#BBGPB#P5GGGG555PGGP5JJJJJYPGBBBBBGGGBBBP5GPBBB##BGBB#B##############BG7.
        55G.    ~J?!!!!~YY^^^^^^^^^^^^^^^^^JY~!!!!?J~                           .?P5J7:      ...::^^^~J#&@@&&&&&#B#BB#GBBP#BPPBGGBBPPGBBBG5YY5P5PBB###GGBGGBGGBBBB#B###BB&##B###&##########BY:
       :PPY    ?J!~!!!!!!YY?!~~^^^^^^^~~!7YY!!!!!!~!JJ                               .:^~!??JY55PGGGGGG#&&&&&&&&&########G#GPP##GBBBGBBBGGPPPGGGGBGB##GBB###BB###B#B#&#&#&&#B#&&&####&&&&&#B5~.
  ^7!~.75G~   7Y~!!!!!!!!~7JYYJJ?????JJYYJ7~!!!!!!!!~J?                           .~7YPGBBB######&&&&&&&&&&&&&&&&&BB###&#&#GBB##&##BBGBBBGP5PGGGGBBB##BB##&&##&&&###&&&&&&#&#BB#&&###&&&&&&#5^
  P###555G.   P!!!!!!!!!~~!!!7??JJJJJJ?7!!!~~!!!!!!!!!P.                      .^!J5PGBBB#&&&&&&&&&&&&&&&&&&&&&&&&&#B############&&#BBGPGBBBG5PPPG#####&&&&&&&&&&&&&&&&&&&&###BBB#&&##&&&&&#B5^
 ^BGG#YPPY   :P~!!!!!!~75B#&&&&&&&&&&&&&&&#B57~!!!!!!~P^                    :75GBG#BB##&##&&&&&&&&&&&&&&&&&&@&&&&&&###BBBGGB###BBGBBBBGGB##BGGGGB#&&&&@@@@&@@@@&&&@@@&&&&###BBB##&&&&&&&&&BP?:
 !BBBGJ5B~   ^P~!!!!!!5&@@@@@@@@@@@@@@@@@@@@@@5!!!!!!~5^                  ^J5&&&#B&#&&@&&#&&&@&&&&&&&&#&&&&@@@&&&&&&&&#GBGGB##BBGPPPGGGGGGGGBBB#&&&&@@@@@@@@@@@@&@@@@@&&&BB#BB######&&@&&&BY^.
 :BB#?PGGY.  :P!!!!!~5@@@@@@@@@@@@@@&&@@@@@@@@@5~!!!!~P:                 .JBB&&@@@@@@&&@&&&&@@&@&&&&&&&&&&&&&@@@@@&&#BBB##B####BGBPPPGGGBBBBBBBB&@@@@@@@@@@@@@@@@@@@@@@&#GBB##&###&&&&@@&#P!.
 7BB&#BPP#~   5?~!!!!#@&&@&&@@@BJ?YJJB@&@&&@@@@&7!!!~?5                  ~G##&&P5B#&@&&&##B###&&&###&#&&&&&&&&&#PY?!~:^!J5B####BPPGPPPGPPGBBB###&@@@@@@@@@@@@@@@@@@@@@@&#BBB#&&&&&&&&&@&&#GJ~.
 5G##7!G7~??::!G7!!~7@@@&&##BBBY?????YBBB##&&@@@7~!!7G57^                ~^.^^:   .~7J??7~~?J55J???JYYYPGG55Y?!^.        .7P##BBGPP5PPPP55GGGGB&@@@@@@@@@@@@@@@@@@@@@@&&###&&&&&&&&&&@&&&&&&B57:.
.BG&5!7BGY:5JJJYPJ7!!G5?7!!!!~~!!7??!!~~!!!!7?5G7!7?PY7?JY?!!!!                           .:::.    ...:~~^::.             .JB###BBPG55PPPPGBGP5YY55YY5PYPPPB#@@@@@@@@@&&&&#&&&&&&&&&&&&&&&&&##GY~.
7BB&J!?BGJ^Y77?7PG5J77!!!!!!!!!!!J77!!!!!!!!!!!77J5GP?J7?P~:^^!                                                           .!G###B#GGG5PGBBBBBG5!  ..... .:.:^?P&@@@@@@@&&&&&&&&&&&&&&&&&&##&&&#BY~.
GB#&G55PBGJ??GG5YJY555YJ??77777777777777777??JJY55YJY5GPG!.7PJ5                                                            ~P######GGGPB####BPY~.             :7YB@@@@@@&&&&&&&&@@@&&&&&&&&#&&&&BY:
###JGP55B#~ :GJJYYYYY55PPP555YYYYYYYYYYY555PPP55YYYYYJJGY?~5~^^                                                            .7P#####BBB##&&###P!:..              .^7G&@@&&&&&&#&&###&@&&&&&&&##&&&#P7:
~!!^GPGPBGY.~B55P5555555P5JPP7??????????PPJ5P5555555P55B!^~:                                                                :?B#&#####&&&&&#B57.                    ^G&&&########5!YB&&&&&&&&&#####BY^
   ~B5PPGPB^~B5G555555555PJ5P777777777775PJP555555555G5B!                                                                    ~5B#####&&&&&&#BY~                  .:~7P&&&&#B####G! .~?P&@@&&#&&##BBB#J.
   !G555G#J ^B5G5YJJJJJYYGYPP???????????PPYGYYJJJJJYYG5B~                                                                    ^JG#####&&&&&##GJ!:              .!5G#&&&&&&&###GY!:    .!G&&&&######BB5~
  .GP5555G? .GGPGPPPPPPPPP5GGYYYYYYYYYYYGG5PPPPPPPPPGPPG.                                                                   .!PB######&&&&&B5J^..             .::7YPGB#&&#BY!.   ^!7JPG#####BG####GJ:
  7G55555B!  :!!YBBBBBBBBGGB#B##GGGGGGBB#BBBGGGGBBB#5!!:                                                                  .~?GBBGG##&#&&&&#Y~^:.                     .:^^:.     ^7JG###BBBGGB#&&#5!.
  PP55555B^      ~&BBG55PGGP5GBPY5B55PGG55GBBGGGGG#!                                                                  :~??JPPPPPPPGBB#&&&&G^.                                     .:!JPPBBBBBBBP!:
 !B5555PPG.     ^Y&##BGB###BGBBGGG&GGB####B###B####5^                                                                ^7?G##GGBGGGB#&&&@@#P~                                            .:::^^:.
 5GPPPPGGP     ^&#################&#################&~                                                               . ..~!J55PP5YYYJ??!:.